# MyFriend

./: gradle.properties  settings.gradle
data/: build.gradle
domain/: build.gradle
domain/src/main/java/com/yetland/domain/bundle/app/: UserDomain.java
domain/src/main/java/com/yetland/domain/core/: DefaultSubscriber.java  UseCase.java
domain/src/main/java/com/yetland/domain/core/exception/: DefaultErrorBundle.java  ErrorBundle.java
domain/src/main/java/com/yetland/domain/core/executor/: PostExecutionThread.java  ThreadExecutor.java
net/: build.gradle
net/src/main/java/com/yetland/net/bundle/: RestApi.java  RestApiImpl.java  RetrofitApi.java
net/src/main/java/com/yetland/net/bundle/bean/: ActivityMemberResp.java  ActivityResp.java  BaseResp.java  ContentResp.java  GroupResp.java  ImageItemResp.java  MessageBoardResp.java  MessageResp.java  ResponseResp.java  SchoolMateInvitationResp.java  SchoolMateResp.java  SearchUserResp.java  UserResp.java
presentation/: build.gradle
presentation/src/androidTest/java/com/yetland/myfriend/: ApplicationTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/yetland/myfriend/core/: AppApplication.java
presentation/src/main/java/com/yetland/myfriend/core/api/: RestApi.java
presentation/src/main/java/com/yetland/myfriend/model/: ActivityMember.java  ActivityModel.java  Content.java  GroupModel.java  ImageItem.java  MessageBoard.java  MessageModel.java  ResponseModel.java  SchoolMateInvitation.java  SchoolMateModel.java  SearchUserModel.java  UserModel.java
presentation/src/main/java/com/yetland/myfriend/presenter/: BasePresenter.java  LoginPresenter.java  MainActivityPresenter.java  MessageBoardPresenter.java  MyActivityPresenter.java  NotifyPresenter.java  SearchActivityPresenter.java  SearchSchoolMatePresenter.java  UpdateUserInfoPresenter.java  UserDetailPresenter.java  UserItemPresenter.java  WelcomeActivityPresenter.java
presentation/src/main/java/com/yetland/myfriend/util/: BaseTools.java  CustomUtils.java  DateTimePickDialogUtil.java  DateUtil.java  NetUtils.java  SharedPreferenceUtil.java
presentation/src/main/java/com/yetland/myfriend/view/: ActivityDetailView.java  DividerItemDecoration.java  LoadView.java  LoginView.java  MainView.java  MessageBoardView.java  MyActivityListView.java  NotifyView.java  SearchView.java  UserDetailView.java  WelcomeActivityView.java
presentation/src/main/res/anim/: spinner.xml
presentation/src/main/res/drawable/: bg_item_click.xml  bt_bg.xml  bt_custom.xml  bt_delete.xml  dot.xml
presentation/src/main/res/layout/: activity_creat.xml  activity_detail.xml  activity_item_detail.xml  activity_leave_message.xml  activity_login.xml  activity_message_board.xml  activity_my.xml  activity_my_info.xml  activity_my_school_mate.xml  activity_notify.xml  activity_search.xml  activity_search_school_mate.xml  activity_update_user_info.xml  activity_user_detail.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  fragment_activity_list.xml  fragment_dailog.xml  include_appbar.xml  include_load_view.xml  include_retry.xml  item_activity.xml  item_detail.xml  item_list.xml  item_message_board.xml  item_notify.xml  item_user.xml  nav_header_main.xml  progress_custom.xml
presentation/src/main/res/layout-w900dp/: item_list.xml
presentation/src/main/res/menu/: activity_main_drawer.xml  menu_my_activity.xml  menu_my_school_mate.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/main/res/xml/: pref_general.xml  pref_headers.xml
presentation/src/test/java/com/yetland/myfriend/: ExampleUnitTest.java
(+56 files in other folders)
